# Translation file

#
# Generic
#

# Module label 'ModuleFvFiscalName'
ModuleFvFiscalName = FvFiscal
# Module description 'ModuleFvFiscalDesc'
ModuleFvFiscalDesc = FvFiscal description

#
# Admin page
#
FvFiscalSetup = FvFiscal setup
Settings = Settings
FvFiscalSetupPage = FvFiscal setup page
NewSection=New section
FVFISCAL_MYPARAM1 = My param 1
FVFISCAL_MYPARAM1Tooltip = My param 1 tooltip
FVFISCAL_MYPARAM2=My param 2
FVFISCAL_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
FvFiscalAbout = About FvFiscal
FvFiscalAboutPage = FvFiscal about page

#
# Sample page
#
FvFiscalArea = Home FvFiscal
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
