# Translation file

#
# Generic
#

# Module label 'ModuleFvFiscalName'
ModuleFvFiscalName = FvFiscal
# Module description 'ModuleFvFiscalDesc'
ModuleFvFiscalDesc = FvFiscal description

#
# Admin page
#
FvFiscalSetup = FvFiscal setup
Settings = Settings
FvFiscalSetupPage = FvFiscal setup page
NewSection=New section
FVFISCAL_MYPARAM1 = My param 1
FVFISCAL_MYPARAM1Tooltip = My param 1 tooltip
FVFISCAL_MYPARAM2=My param 2
FVFISCAL_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
FvFiscalAbout = About FvFiscal
FvFiscalAboutPage = FvFiscal about page

#
# Sample page
#
FvFiscalArea = Home FvFiscal
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
FvFiscalInvalidToken = The security token is invalid. Please retry.
FvFiscalFiltersApplied = Filters updated successfully.
FvFiscalFiltersCleared = Filters were cleared.
FvFiscalBatchNotFound = Batch not found for the current filters.
FvFiscalBatchOverviewTitle = Fiscal batch control center
FvFiscalFilterPartner = Partner profile
FvFiscalFilterProduct = Product
FvFiscalApplyFilters = Apply filters
FvFiscalReset = Reset
FvFiscalBatchRef = Batch
FvFiscalPartnerProfile = Partner
FvFiscalScheduledAt = Scheduled for
FvFiscalRemoteStatus = Remote status
FvFiscalNoBatch = No batches found for the selected filters.
FvFiscalNoBatchLines = No batch lines found.
FvFiscalEventType = Event type
FvFiscalNoBatchEvents = No batch events recorded.
FvFiscalNoBatchJobs = No jobs were created for this batch.
FvFiscalNoBatchDocuments = No documents linked to this batch.
FvFiscalBatchDetailsTab = Batch details
FvFiscalBatchType = Batch type
FvFiscalRemoteId = Remote identifier
FvFiscalSefazProfile = SEFAZ profile
FvFiscalFocusJob = Focus job
FvFiscalSettings = Settings
FvFiscalBatchLinesTitle = Lines
FvFiscalBatchJobsTitle = Jobs
FvFiscalBatchEventsTitle = Events
FvFiscalBatchDocumentsTitle = Fiscal documents
FvFiscalSelectBatchHint = Select a batch from the list to display its details.
