# Translation file

#
# Generic
#

# Module label 'ModuleFvFiscalName'
ModuleFvFiscalName = Focus Fiscal
# Module description 'ModuleFvFiscalDesc'
ModuleFvFiscalDesc = Automate Brazilian fiscal flows with Focus

#
# Admin page
#
FvFiscalSetup = Focus Fiscal setup
Settings = Settings
FvFiscalSetupPage = Configure Focus Fiscal connectors
FvFiscalSetupSaved = Configuration saved successfully.
FvFiscalDefaultProfileName = Default SEFAZ profile
FvFiscalCertificateSection = Digital certificate
FvFiscalCertificateUpload = Upload PKCS#12 certificate (.pfx/.p12)
FvFiscalCertificateSecurityNotice = The file is stored under %s. Restrict filesystem permissions (chmod 600/700) and block web server access to prevent public downloads.
FvFiscalCertificatePassword = Certificate password
FvFiscalCertificatePasswordHelp = Leave empty to keep the stored password. Provide a new value to replace it.
FvFiscalCertificateExpiration = Certificate expiration
FvFiscalCertificateValidated = Certificate validated successfully. Expires on %s.
FvFiscalCertificateStored = Certificate stored at %s.
FvFiscalSefazSection = SEFAZ configuration
FvFiscalSefazEnvironment = SEFAZ environment
FvFiscalSefazEnvironmentProduction = Production (Produção)
FvFiscalSefazEnvironmentHomologation = Homologation (Homologação)
FvFiscalTaxRegime = Tax regime (CRT)
FvFiscalTaxRegime1 = 1 - Simples Nacional
FvFiscalTaxRegime2 = 2 - Simples Nacional (excess of revenue)
FvFiscalTaxRegime3 = 3 - Regime Normal
FvFiscalTaxRegimeDetail = Tax regime detail
FvFiscalTaxRegimeDetailMei = MEI - Microempreendedor Individual
FvFiscalTaxRegimeDetailSnExcess = Simples Nacional with excess of revenue
FvFiscalTaxRegimeDetailPresumido = Lucro Presumido
FvFiscalTaxRegimeDetailReal = Lucro Real
FvFiscalFocusSection = Focus API
FvFiscalFocusEndpoint = Focus API endpoint
FvFiscalFocusToken = Focus API token
FvFiscalFocusTokenHelp = Leave blank to keep the stored token. Provide a new value to replace it.
FvFiscalFocusTokenClear = Remove stored token
FvFiscalFocusStatusOk = Focus status endpoint responded successfully.
FvFiscalScienceSection = Focus Science automation
FvFiscalScienceAuto = Automatically create supplier invoices and stock movements
FvFiscalScienceAutoHelp = Enable Focus Science automation tasks
FvFiscalScienceInterval = Minimum interval between Science imports
FvFiscalErrorFocusEndpoint = Provide a valid Focus API endpoint URL.
FvFiscalErrorCertificatePasswordRequired = Provide the certificate password to validate the uploaded file.
FvFiscalErrorCertificateRequired = Upload a digital certificate before saving the configuration.
FvFiscalErrorInvalidEnvironment = Invalid SEFAZ environment selected.
FvFiscalErrorCertificateInvalid = Unable to read the certificate with the provided password.
FvFiscalErrorCertificateMissing = No certificate found to validate. Upload a file first.
FvFiscalErrorCertificateMoveFailed = Failed to store the certificate inside the documents directory.
FvFiscalErrorCurlMissing = PHP cURL extension is required to contact Focus API.
FvFiscalErrorFocusStatusCurl = Unable to contact Focus API (%s - %s).
FvFiscalErrorFocusStatusHttp = Focus API returned HTTP status %s.
FvFiscalErrorFocusStatusPayload = Focus API returned status "%s".


#
# About page
#
About = About
FvFiscalAbout = About Focus Fiscal
FvFiscalAboutPage = Overview of the Focus Fiscal integration

#
# Sample page
#
FvFiscalArea = Focus Fiscal control center
MyPageName = Dashboard

#
# Sample widget
#
MyWidget = Focus Fiscal widget
MyWidgetDescription = Monitor the latest fiscal batches processed by Focus
FvFiscalInvalidToken = The security token is invalid. Please retry.
FvFiscalFiltersApplied = Filters updated successfully.
FvFiscalFiltersCleared = Filters were cleared.
FvFiscalBatchNotFound = No batch matches the current filters.
FvFiscalBatchOverviewTitle = Fiscal automation cockpit
FvFiscalBatchOverviewMenu = Focus batches overview
FvFiscalFilterPartner = Partner profile
FvFiscalFilterProduct = Product
FvFiscalApplyFilters = Apply filters
FvFiscalReset = Reset
FvFiscalBatchRef = Batch
FvFiscalPartnerProfile = Partner
FvFiscalScheduledAt = Scheduled for
FvFiscalRemoteStatus = Remote status
FvFiscalNoBatch = No batches found for the selected filters.
FvFiscalNoBatchLines = No batch lines found.
FvFiscalEventType = Event type
FvFiscalNoBatchEvents = No batch events recorded.
FvFiscalNoBatchJobs = No jobs were created for this batch.
FvFiscalNoBatchDocuments = No fiscal documents linked to this batch.
FvFiscalBatchDetailsTab = Batch details
FvFiscalBatchType = Batch type
FvFiscalRemoteId = Remote identifier
FvFiscalSefazProfile = SEFAZ profile
FvFiscalFocusJob = Focus job
FvFiscalSettings = Payload configuration
FvFiscalBatchLinesTitle = Batch lines
FvFiscalBatchJobsTitle = Focus jobs
FvFiscalBatchEventsTitle = Focus events
FvFiscalBatchDocumentsTitle = Fiscal documents (NF-e/MDF-e)
FvFiscalSelectBatchHint = Select a batch from the list to inspect its homologation, dispatch and import progress.
FvFiscalFocusInvalidAction = Unknown operation requested.
FvFiscalFocusMissingParameter = Missing parameter: %s
FvFiscalFocusInvalidPayload = Invalid payload data received.
FvFiscalFocusBatchCreated = Batch created successfully.
FvFiscalFocusBatchDispatched = Batch dispatch registered successfully.
FvFiscalFocusEventRegistered = Batch event recorded successfully.
FvFiscalFocusJobCreated = Job created successfully.
FvFiscalFocusBatchNotFound = The requested batch could not be found.
FvFiscalFocusLineNotFound = The requested batch line could not be found.
FvFiscalFocusActionError = Focus gateway error: %s
FvFiscalFocusScienceImport = Focus Science DF-e import
FvFiscalFocusScienceImportDesc = Cron job that imports DF-e documents from Focus Science into Dolibarr.

PartnerProfileRequired = A partner profile is required to create the batch.
PartnerProfileNotFound = The selected partner profile could not be found.
BatchTypeRequired = A batch type must be provided (emission, homologation, import or export).
BatchLineTypeRequired = Each batch line must define a line type.
BatchLineCreateFailed = Failed to create the batch line.
BatchNotPersisted = Save the batch before continuing this operation.
BatchLineNotPersisted = Save the batch line before continuing this operation.
JobTypeRequired = A job type is required for the Focus dispatch.
BatchNotFound = The batch informed in the request was not found.
JobLineTypeRequired = Each job line must define a line type.
JobLineCreateFailed = Failed to create the job line.
FocusEndpointNotConfigured = Focus API endpoint is not configured. Review the module setup.
BatchCreateFailed = Failed to create the batch on Dolibarr.
BatchUpdateFailed = Failed to update the batch on Dolibarr.
BatchEventCreateFailed = Failed to record the batch event on Dolibarr.
JobCreateFailed = Failed to create the job on Dolibarr.
FocusJobCreateFailed = Failed to register the Focus job for auditing purposes.

# NF-e outbound list
FvFiscalNfeOutListTitle = Outbound NF-e documents
FvFiscalNfeOutNumber = Document number
FvFiscalNfeOutRecipient = Recipient
FvFiscalNfeOutStatusPending = Pending
FvFiscalNfeOutStatusProcessing = Processing
FvFiscalNfeOutStatusAuthorized = Authorized
FvFiscalNfeOutStatusError = Error
FvFiscalNfeOutStatusCancelled = Cancelled
FvFiscalNfeOutSummaryAuthorized = Authorized
FvFiscalNfeOutSummaryCancelled = Cancelled
FvFiscalNfeOutSummaryPending = Pending
FvFiscalNfeOutSearchPlaceholder = Search customer or NF-e key
FvFiscalNfeOutEmpty = No NF-e documents match the selected filters.
FvFiscalNfeOutMenu = Notas Fiscais
FvFiscalNfeOutActionCancel = Cancel NF-e
FvFiscalNfeOutActionCce = Send CC-e
FvFiscalNfeOutCancelConfirmTitle = Cancel NF-e %s
FvFiscalNfeOutCancelConfirmQuestion = Provide a justification to cancel NF-e %s.
FvFiscalNfeOutCancelJustification = Cancellation justification
FvFiscalNfeOutCceConfirmTitle = Send CC-e for NF-e %s
FvFiscalNfeOutCceConfirmQuestion = Provide the correction text to send CC-e for NF-e %s.
FvFiscalNfeOutCceText = Correction text
FvFiscalNfeOutCancelSuccess = NF-e %s cancelled successfully. Protocol: %s.
FvFiscalNfeOutCceSuccess = CC-e submitted for NF-e %s. Protocol: %s.
FvFiscalNfeOutCancelWarning = Review financial or stock movements linked to this NF-e and reverse them manually if necessary.

# Focus API interactions
FvFiscalFocusApiError = Focus API error: %s
FvFiscalFocusDocumentNotPersisted = Save the NF-e before requesting Focus actions.
FvFiscalFocusNotAuthorizedForCancel = NF-e must be authorized before cancellation.
FvFiscalFocusJustificationTooShort = Cancellation justification must contain at least %s characters.
FvFiscalFocusMissingIdentifier = Unable to determine the Focus identifier for the selected NF-e.
FvFiscalFocusNotAuthorizedForCce = NF-e must be authorized before a correction letter can be sent.
FvFiscalFocusCorrectionTooShort = Correction text must contain at least %s characters.
FvFiscalFocusCceDescription = Correction letter event
